ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\kingp\AppData\Roaming
ChocolateyInstall=C:\ProgramData\chocolatey
ChocolateyLastPathUpdate=133829158007343747
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=DESKTOP-LNRINGF
COMSPEC=C:\WINDOWS\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
HOME=C:\Users\kingp
HOMEDRIVE=C:
HOMEPATH=\Users\kingp
ITCL_LIBRARY=D:/questa_install/questa_fse/win64/itcl3.4
ITK_LIBRARY=D:/questa_install/questa_fse/win64/itk3.4
LD_LIBRARY_PATH=;D:/questa_install/questa_fse/win64;D:/questa_install/questa_fse/win64
LM_LICENSE_FILE=D:\questa_install\LR-239295_License.dat
LOCALAPPDATA=C:\Users\kingp\AppData\Local
LOGONSERVER=\\DESKTOP-LNRINGF
MODELSIM=C:/FPGA_stuff/FinancialAccleration/TestEnvironments/hw/questa_proj/test_env.mpf
MODEL_TECH=D:/questa_install/questa_fse/win64
MODEL_TECH_TCL_ARCHIVE=D:/questa_install/questa_fse/win64/../tcl.fs
MODEL_TECH_TCL_HOME=D:/mtitcl
NUMBER_OF_PROCESSORS=12
OneDrive=C:\Users\kingp\OneDrive
OneDriveConsumer=C:\Users\kingp\OneDrive
OS=Windows_NT
PATH=D:/questa_install/questa_fse/win64;;D:/questa_install/questa_fse/win64;D:/questa_install/questa_fse\gcc-7.4.0-mingw64vc16;D:/questa_install/questa_fse/win64;;D:/questa_install/questa_fse/win64;D:/questa_install/questa_fse\gcc-7.4.0-mingw64vc16;D:/questa_install/questa_fse/win64;D:\VMWare_INSTALL\bin\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;D:\putty\;C:\ProgramData\chocolatey\bin;D:\cmake_install\bin;D:\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\usbipd-win\;C:\Program Files\Git\cmd;D:\python_install\Scripts\;D:\python_install\;C:\Users\kingp\AppData\Local\Programs\Python\Launcher\;C:\Users\kingp\AppData\Local\Microsoft\WindowsApps;D:\QUARTUS_INSTALL\modelsim_ase\win32aloem;D:\Microsoft VS Code\bin;C:\Users\kingp\AppData\Local\GitHubDesktop\bin;C:\msys64\ucrt64\bin;D:\Windsurf\bin;D:\questa_install\questa_fse\win64
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 25 Model 33 Stepping 2, AuthenticAMD
PROCESSOR_LEVEL=25
PROCESSOR_REVISION=2102
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/FPGA_stuff/FinancialAccleration/TestEnvironments/hw/questa_proj
QSYS_ROOTDIR=D:\QUARTUS_INSTALL\quartus\sopc_builder\bin
QUARTUS_ROOTDIR=D:\QUARTUS_INSTALL\quartus
QUERY_OPTIMIZED_STRUCTURE=true
SESSIONNAME=Console
SHELL=/bin/sh
SOPC_KIT_NIOS2=D:\QUARTUS_INSTALL\nios2eds
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=D:/mtitcl/tcl8.6
TEMP=C:\Users\kingp\AppData\Local\Temp
TK_LIBRARY=D:/questa_install/questa_fse/win64/tk8.6
TK_TABLE_LIBRARY=D:/questa_install/questa_fse/win64/Tktable2.10
TMP=C:\Users\kingp\AppData\Local\Temp
TROFS_LIBRARY=D:/questa_install/questa_fse/win64/trofs0.4.8
USERDOMAIN=DESKTOP-LNRINGF
USERDOMAIN_ROAMINGPROFILE=DESKTOP-LNRINGF
USERNAME=kingp
USERPROFILE=C:\Users\kingp
VBOX_MSI_INSTALL_PATH=C:\Program Files\Oracle\VirtualBox\
VISUALIZERROOT=D:/questa_install/questa_fse/win64/VisualizerRls/bin/..
VSIM_LIBRARY=D:/mtitcl/vsim
windir=C:\WINDOWS
WoTGDataPath=C:\Users\kingp\OneDrive\Documents\My Games\Terraria\tModLoader\Dev
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=D:\questa_install\LR-239295_License.dat
